# P8

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homin/p8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homin/p8/activities/: MainActivity.java
app/src/main/java/com/example/homin/p8/adapter/: ChatAdapter.java
app/src/main/java/com/example/homin/p8/fragments/: ChatFragment.java  MainFragment.java
app/src/main/java/com/example/homin/p8/interfaces/: ChatMVP.java  MainMVP.java
app/src/main/java/com/example/homin/p8/interfaces/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/homin/p8/models/: ChatData.java
app/src/main/java/com/example/homin/p8/presenters/: MainPresenter.java
app/src/main/java/com/example/homin/p8/utils/: LogTag.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  drawer_main.xml  fragment_chat.xml  fragment_main.xml  viewholder_chat.xml
app/src/main/res/menu/: actions_textview.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homin/p8/: ExampleUnitTest.java
